<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Project Pegasus</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="misc/favicon.png" type="image/x-icon">
  </head>






<body style="background-color:rgb(255, 255, 255);">

  <div class="navigation-bar">
      
      
    <div id="navigation-container">
      <a id="nav_a" href="index.html">
            <img id=logo src="logo.png" alt="logo">
		</a>

      <ul>
        <li><a class="nav_a" href="downloadpage.html">Project</a></li>
        <li><a class="nav_a" href="aboutus.html">Members</a></li>
        
        <li><a class="nav_a" href="references.html">References</a></li>

      </ul>
    </div>

</div>

<div class="main_game_explain">
    <h1 class="title_explain">CONCEPT OF THE GAME</h1>
    <h2 class="text_explain"> Usually, Air combat style video games are based around either helicopter, planes or sci-fi aircraft that attack or defend against an opposing side, they are fast-paced and require spatial awareness as well as quick decision-making skills to manoeuvre through terrains and opponents.

      The Project Pegasus is an air combat game which will resemble those characteristics, it include a multiplayer mode as well as a single player mode. They are quite different from one another but rely on the same graphic aspect and flying system. 
      
      In single player : The player will here be asked to do many different missions, for example destroy all enemy planes. In this mode the player will be both the pilot and the gunner, as for the other planes they will be controlled by an AI. During the Campain, the player will complete missions and while he progresses throughout the game he will unlock new planes, skins and maps. 
      
      In Multiplayer : When several players want to have fun together, they can have different roles, here the cooperation will be crucial. The pilot must be aware of the his fellow gunner so that he can shoot well. Our project will require that the players communicate with each other while rapidly making smart decisions to successfully pass the missions and unlock new elements of the game.
      
      Our game intends to be graphically as real as possible. We will put a lot of effort into the design and modelization of our characters, maps and planes so that they look real and of high quality. To obtain this result well spend a lot of time working on our 3D models as well as on our texturing. We decided that our game will not feature 3D models found on the internet, everything will be homemade. 
      
      The flying simulation already relies on an advanced physical interface. Our team takes the realistic flying very seriously, thus we implemented the physical laws as gravity force, lift force, drag and induced drag forces…
      Finnally, our main goal as the EAF team is to make an easy to play an fun game that will entertain people. </h2>

        <div class="timelinelarge">

            <div class="containerlarge left">
              <div class="contentlarge">
                <h2>27/01/2022</h2>
                <p>First stable version of flight simulator</p>
              </div>
            </div>

            <div class="containerlarge right">
              <div class="contentlarge">
                <h2>03/02/2022</h2>
                <p>First version of multiplayer dogfight</p>
              </div>
            </div>

            <div class="containerlarge left">
                <div class="contentlarge">
                  <h2>06/02/2022</h2>
                  <p>Finished first model of plane</p>
                </div>
          </div> 

          <div class="containerlarge right">
            <div class="contentlarge">
              <h2>23/02/2022</h2>
              <p>First map</p>
            </div>
          </div>

          <div class="containerlarge left">
            <div class="contentlarge">
              <h2>26/02/2022</h2>
              <p>Finished cargo plane</p>
            </div>
      </div> 

      <div class="containerlarge right">
        <div class="contentlarge">
          <h2>06/03/2022</h2>
          <p>Gameplay with targets</p>
        </div>
      </div>

      <div class="containerlarge left">
        <div class="contentlarge">
          <h2>07/03/2022</h2>
          <p>Textures for both planes</p>
        </div>
      </div>

  <div class="containerlarge right">
    <div class="contentlarge">
      <h2>08/03/2022</h2>
      <p>Pause menu</p>
    </div>
  </div>

  <div class="containerlarge left">
    <div class="contentlarge">
      <h2>04/04/2022</h2>
      <p>Improved website</p>
    </div>
  </div> 

  <div class="containerlarge right">
    <div class="contentlarge">
      <h2>07/04/2022</h2>
      <p>Jetfighter model</p>
    </div>
  </div> 

  <div class="containerlarge left">
    <div class="contentlarge">
      <h2>14/04/2022</h2>
      <p>Texture for jetfighter</p>
    </div>
  </div> 

  <div class="containerlarge right">
  <div class="contentlarge">
    <h2>16/04/2022</h2>
    <p>Finished AI</p>
  </div>
</div> 

  <div class="containerlarge left">
    <div class="contentlarge">
      <h2>17/04/2022</h2>
      <p>Finished first map</p>
    </div>
</div> 

<div class="containerlarge right">
  <div class="contentlarge">
    <h2>19/04/2022</h2>
    <p>UI menus</p>
  </div>
</div> 

<div class="containerlarge left">
  <div class="contentlarge">
    <h2>17/04/2022</h2>
    <p>Sound effect for bullet, missile and explosion</p>
  </div>
</div> 

<div class="containerlarge right">
  <div class="contentlarge">
    <h2>20/04/2022</h2>
    <p>Finished second map</p>
  </div>
</div> 

<div class="containerlarge left">
  <div class="contentlarge">
    <h2>22/04/2022</h2>
    <p>Afterburners, wings particle effect, smoke tank</p>
  </div>
</div> 



<div class="containerlarge right">
  <div class="contentlarge">
    <h2>16/05/2022</h2>
    <p>Tutorial</p>
  </div>
</div> 

<div class="containerlarge left">
  <div class="contentlarge">
    <h2>21/05/2022</h2>
    <p>UI menu improved</p>
  </div>
</div> 



<div class="containerlarge right">
  <div class="contentlarge">
    <h2>27/05/2022</h2>
    <p>Animations improved</p>
  </div>
</div> 

<div class="containerlarge left">
  <div class="contentlarge">
    <h2>01/06/2022</h2>
    <p>Improved HUD</p>
  </div>
</div> 



<div class="containerlarge right">
  <div class="contentlarge">
    <h2>02/06/2022</h2>
    <p>AI difficulties</p>
  </div>
</div> 

<div class="containerlarge left">
  <div class="contentlarge">
    <h2>03/06/2022</h2>
    <p>Campaign</p>
  </div>
</div> 







</div>





<div class="maintimeline">
  
    <div class="cardTop">
      
      <svg width="497" height="219" viewBox="0 0 497 219" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#b95824"/>
  </svg>
      
      
    
    </div>
    
    
      <div class="timeline">
        
        <h3>Timeline</h3>
        <label></label>
        
        
        <div class="box">
          
          <div class="container">
            
            <div class="lines">
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
              <div class="line"></div>
              <div class="dot"></div>
              <div class="line"></div>
            </div>
            
            <div class="cards">
              <div class="card mid">
                
                <h4>04/12/2021 : Creation of group</h4>

              </div>
              <div class="card">
                <h4>14/01/2022 : Book of Specifications</h4>
                <div class="btnsmall"> <a href="book_of_specifications.pdf" download>Download PDF</a></div>
              </div>
              <div class="card mid">
                <h4>11/03/2022 : First defense</h4>
                <div class="btnsmall"> <a href="first_report.pdf" download>Download PDF</a></div>
              </div>
              <div class="card mid">
                <h4>25/04/2022 : Second report</h4>
                <div class="btnsmall"> <a href="second_report.pdf" download>Download PDF</a></div>
              </div>
              <div class="card">
                <h4>07/06/2022 : Final report</h4>
                <div class="btnsmall"> <a href="second_report.pdf" download>Download PDF</a></div>
              </div>
            </div>
            
            
            
          </div>
          
          
          
          
          <div class="bottom">
            
            <div class="btn"><a href="downloadpage.html">Download the latest version</a></div>
            
          </div>
        </div>

        
        
      </div>



  </div>

</div>
  <div class="game_embeded">
    <iframe class="center" src="https://i.simmer.io/@project_pegasus/project-pegasus" style="width:1060px;height:600px"></iframe>
  </div>
	




</html>